# KotlinFramework

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/huangyu/kotlinframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyu/kotlinframework/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/huangyu/kotlinframework/data/bean/: Location.kt  Now.kt  Weather.kt  WeatherResult.kt
app/src/main/java/com/huangyu/kotlinframework/data/database/: AppDatabase.kt
app/src/main/java/com/huangyu/kotlinframework/data/database/converter/: LocationConverter.kt  NowConverter.kt
app/src/main/java/com/huangyu/kotlinframework/data/database/dao/: WeatherDao.kt
app/src/main/java/com/huangyu/kotlinframework/data/database/repo/: IRepo.kt  WeatherRepo.kt
app/src/main/java/com/huangyu/kotlinframework/data/network/: Api.kt  ApiClient.kt  ApiService.kt
app/src/main/java/com/huangyu/kotlinframework/di/component/: AppComponent.kt
app/src/main/java/com/huangyu/kotlinframework/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/huangyu/kotlinframework/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/huangyu/kotlinframework/ui/main/: MainActivity.kt
app/src/main/java/com/huangyu/kotlinframework/ui/main/model/: IMainModel.kt  MainModel.kt
app/src/main/java/com/huangyu/kotlinframework/ui/main/module/: MainModule.kt
app/src/main/java/com/huangyu/kotlinframework/ui/main/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/huangyu/kotlinframework/ui/main/view/: IMainView.kt
app/src/main/java/com/huangyu/kotlinframework/util/: AppConstants.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/test/java/com/huangyu/kotlinframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
